<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Window" style="width: 100%; height: 100%; background-color: rgb(26, 26, 26); position: relative; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="TopMenu" style="height: 32px; width: 100%; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label text="OpenFolder" name="OpenFolder" class="TopBtn2" />
            <ui:Label text="Generate" name="Generate" class="TopBtn2" />
            <ui:Label text="Setting" name="Setting" class="TopBtn2" />
            <ui:Label text="Github" name="Github" class="TopBtn2" />
        </ui:VisualElement>
        <ui:ScrollView mode="VerticalAndHorizontal" name="FileGroup" show-vertical-scroller="true" show-horizontal-scroller="true" style="width: 100%; height: 322px; flex-direction: row; flex-wrap: wrap; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100px; background-color: rgb(0, 0, 0);">
        <ui:Label text=" - Default Table Creator" display-tooltip-when-elided="True" name="createDefaultTableTitle" style="background-color: rgba(0, 0, 0, 255); color: rgba(255, 255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Filename" value="DefaultTable" text="DefaultTable" name="createDefaultTableNameField" style="color: rgba(255, 255, 255, 255); background-color: rgba(0, 144, 255, 255);" />
        <ui:Button text="Create Default Table" display-tooltip-when-elided="True" name="createDefaultTableBtn" />
    </ui:VisualElement>
</ui:UXML>
